<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E680DFDB-F479-4329-B4F4-CB72C844D788}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43809.4826273148" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.header.review.Findacourselink" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108657390128320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43830.4038541667" objectName="Aliases.browser.popularsubjectlink" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi166172709364640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43809.4828935185" objectName="Aliases.browser.Page(&quot;https://mtest.whatuni.com/advice/subject-guides/accounting-business-finance-degree-guide/49100/&quot;).Panel(0).Section(2).Panel(0).Panel(0).Panel(0).Aside(0).Panel(0).Panel(0).Link(0)" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108680796128322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43809.4832060185" objectName="Aliases.browser.pageHighestRankingUnisForEnginee.link.londonlnk" objectLeft="153" objectTop="744" objectRight="237" objectBottom="774" clickPointX="191" clickPointY="758" imageFileName="tcvi108707062128323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43809.4834606481" objectName="Aliases.browser.pageHighestRankingUnisForEnginee.syudymodelink" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108729390128324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43809.48375" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.srtoprlink" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108754421128325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43809.4846643519" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.categoryprtocd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108832953128326.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
