<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{322BE995-1789-4914-81A6-EB903BCE7B71}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Prp name="name" type="S" value="opendaypodtwoprovidernames"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="Providername1"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="Providername2"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="articlerefinestorage"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="dpajaxsearchresult"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="L2subject"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>