<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{0b79ab09-c693-445c-b50d-23d5be797d8b}">
				<Prp name="relpath" type="S" value="WhatUni_Project_Sanity\WhatUni_Project_Sanity.mds.tcLS"/>
			</Node>
			<Node name="{2261d671-7510-4015-bc16-53a65e824f8d}">
				<Prp name="relpath" type="S" value="WhatUni_Project.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{2261D671-7510-4015-BC16-53A65E824F8D}"/>
			</Node>
			<Node name="{72d8a322-c42e-4175-bcd1-6f686575012d}">
				<Prp name="relpath" type="S" value="Sanity Cases\Sanity Cases.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{D88DC06A-A706-414E-8489-93C64A9BEE52}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>