<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4149577083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7EFB42C5-1E25-4B49-AE88-CD235360C2B4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_WhatUni_HomePage]"/>
				<Prp name="relpath" type="S" value="6_16_2021_9_57 AM_32_346\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4194162847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A84CC921-A68E-4235-9C29-96E6E1AF5680}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_WhatUni_HomePage]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_03 AM_57_567\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4255166204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6ACC5C17-3442-4B41-AC9A-AE409803A458}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_WhatUni_HomePage]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_12 AM_44_636\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4266413657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5DECFF61-D4DB-481A-9E57-3938658FF1BD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_WhatUni_HomePage]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_14 AM_21_814\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4307846644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B35C5DA9-E3D0-4FD7-9DEE-A6DBDAA63B95}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Valid_Login_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_20 AM_19_795\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.432293831"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1ED39B48-528A-4DEA-8151-B2FE3C61E16C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_University_Prospectus_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_22 AM_30_187\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.435035081"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{736664B7-854A-40CE-8070-7FB070252B09}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_University_Listing_Page_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_26 AM_27_32\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4366019444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EC445859-4CBD-46B3-8BC9-FD3708538626}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Subject_Profile]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_28 AM_42_408\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.438084294"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ADED8BDD-D720-4866-A3D0-7276AC965CC6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Subject_Profile]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_30 AM_50_483\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4395345949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B4E01C11-B179-46FD-AD33-016E2D1ABD87}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Subject_Profile]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_32 AM_55_789\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4428818403"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FB072B60-083E-4FC8-A018-A57351D11346}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Subject_Profile]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_37 AM_44_991\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4461590857"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{593E3BC5-E2D3-4429-A462-19B065DBBA1C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Search_Results_Page_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_42 AM_28_145\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4474254167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6EA47086-B032-43FB-9890-D88392844996}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Search_Results_Page_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_44 AM_17_556\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4497680208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{47CE8611-9DB9-4F94-8848-43A8857971F2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Search_Results_Page_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_47 AM_39_957\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4516129745"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CAAB996E-1019-4CFA-989E-D763904E991E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Registration_Page]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_50 AM_19_361\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4541370949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B7622040-E269-441C-94C7-576B9FA3467C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Registration_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_53 AM_57_445\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4559465394"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{ACEAC3D9-C477-4586-9E20-DBDD3C1F1634}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Provider_Search_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_10_56 AM_33_781\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4593845139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC984483-792B-4B81-883E-3B9FE14C830C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Opendays_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_01 AM_30_823\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4684308912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0E535E68-F742-4517-8898-EB7794E66C36}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Keyword_Search_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_14 AM_32_429\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4701939005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BD20C7E4-5F50-4167-A9B8-84F9A7DFDFC9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Keyword_Search_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_17 AM_04_753\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4720629167"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{622D33D6-22C1-4D3C-AC38-05A34776C6D1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Invalid_Login_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_19 AM_46_236\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4734825347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF13C129-0571-4E1C-A4BD-302CE9ABD39C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Content_Hub_Profile]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_21 AM_48_891\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4762085532"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C9D98889-6FAC-4112-AA05-F75BF8AAF37B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Category_Search_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_25 AM_44_419\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4832569792"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6BB7F8C6-CE08-4AF0-833A-BBF56578D5A7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Category_Search_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_35 AM_53_403\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4888970486"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8B2B2AFF-A147-4F27-A351-2FBD5F5F02FC}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Category_Search_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_44 AM_00_705\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4900881366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9ADE0535-3D5C-4BD7-AC3F-59AE325FB780}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Category_Search_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_45 AM_43_615\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4917614583"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2C685BFD-6958-4A23-8820-308D102C5B16}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Browse_Journey_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_48 AM_08_190\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.492562581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{300FFFF1-4D7E-490B-A369-403C36240E17}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Browse_Journey_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_49 AM_17_407\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4931835185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CB1F4424-68D8-4A02-96D9-A2358A02E3C6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Browse_Journey_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_50 AM_11_56\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4937538426"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8BB82128-A056-440A-9628-4159C1708C9F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Browse_Journey_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_51 AM_00_333\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.494978912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B1836116-82A5-45BB-8839-8C8179809534}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Browse_Journey_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_52 AM_46_179\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4954346875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D86F9B3F-BEEB-4A86-8058-F366724735C6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Browse_Journey_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_53 AM_25_557\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4956687963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5D1C8333-79CA-4EFC-A6A4-3A02EF4983AD}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Browse_Journey_New]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_53 AM_45_784\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4969539005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1D7670EE-D18B-4113-BFA3-495B5C28FFE2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Article_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_55 AM_36_817\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44363.4980101389"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9AA2996A-FE04-4A27-BB12-2B99219D163E}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Verify_Article_Functionality]"/>
				<Prp name="relpath" type="S" value="6_16_2021_11_57 AM_08_76\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>