<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8720AB88-894A-46CE-ABA5-0D8BA1B65ACB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43805.4059490741" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui.header.Panel(1).Panel(0).Panel(&quot;desktop_hdr&quot;).Panel(0).Panel(&quot;header&quot;).Panel(&quot;hdrmenu2&quot;).Panel(&quot;topProfIconId&quot;).Panel(0).Link(&quot;loglink&quot;).TextNode(0)" objectLeft="1547" objectTop="246" objectRight="1683" objectBottom="276" clickPointX="1625" clickPointY="265" imageFileName="tcvi360411859219880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43805.4062384259" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui.linkAbSignupNav" objectLeft="930" objectTop="397" objectRight="1116" objectBottom="427" clickPointX="1033" clickPointY="410" imageFileName="tcvi360436468219881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43805.4236574074" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui.formRegisterbean.fieldset.fieldsetEmailaddressFieldset.textboxEmailAddress" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi361941109219880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43805.4236689815" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui.formRegisterbean.fieldset.fieldsetEmailaddressFieldset.textboxEmailAddress" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi361942531219881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="43805.4238888889" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui.formRegisterbean.fieldset2.linkBtnlogin" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi361961843219882.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
