<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B4496330-63DB-4EC3-9C3F-0A4FDAD942D3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44001.4020964699" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui.sectionHeroslider.formTopnavsearchform.textboxEnterSubject" objectLeft="679" objectTop="898" objectRight="1026" objectBottom="973" clickPointX="776" clickPointY="949" imageFileName="tcvi101575750128320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44001.4021012384" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui.sectionHeroslider.formTopnavsearchform.textboxEnterSubject" objectLeft="679" objectTop="898" objectRight="1026" objectBottom="973" clickPointX="-1" clickPointY="-1" imageFileName="tcvi101578109128321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44001.4021154167" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.dpproviderajaxoption.TextNode(0)" objectLeft="709" objectTop="159" objectRight="1075" objectBottom="184" clickPointX="812" clickPointY="172" imageFileName="tcvi101590203128322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44001.4021240393" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui.sectionHeroslider.formTopnavsearchform.Panel(1).Button(&quot;landingSearch&quot;)" objectLeft="1404" objectTop="156" objectRight="1578" objectBottom="231" clickPointX="1491" clickPointY="193" imageFileName="tcvi101594156128323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44001.4045900926" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.categoryprtocd" objectLeft="714" objectTop="159" objectRight="1074" objectBottom="188" clickPointX="894" clickPointY="173" imageFileName="tcvi101754781128325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44001.4046881366" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui2.providerlinkincdpage" objectLeft="124" objectTop="742" objectRight="479" objectBottom="775" clickPointX="301" clickPointY="758" imageFileName="tcvi101779187128326.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
