<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D2A1D9FD-2865-4011-94D2-9F1B555D1F1B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43812.2828240741" objectName="Aliases.browser.pageTheBestUkUniversityDegreeGui.nav.link4" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96072921132120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="43812.282974537" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.link.chatbotclosebtn" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96085828132121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="43812.2830324074" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.sectionMypros.formProspectusform.studyleveldropdown" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96090875132124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="43812.2830671296" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.sectionMypros.formProspectusform.studylevelpostgraduate" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96094031132125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43812.2838425926" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.sectionMypros.section.dpprovider1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96161234132126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43812.2840277778" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.sectionMypros.ordernowlink" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96177234132128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="43812.2842013889" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.section2.section.article.formQlform.fieldset.fieldsetDivfname.dpfirstname" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi96191968132129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="43812.2842476852" objectName="NameMapping.Sys.browser.pageBusinessManagementBscHonsAtU.panel.Section(0).Section(0).Panel(&quot;content_bg&quot;).Panel(&quot;content_blk&quot;).Article(0).Panel(&quot;content_left&quot;).Panel(&quot;pros_pod&quot;).Panel(&quot;ql_fm&quot;).Form(&quot;qlform&quot;).Panel(0).Panel(&quot;step2&quot;).Fieldset(0).Fieldset(&quot;divlname&quot;).Label(0)" objectLeft="733" objectTop="765" objectRight="848" objectBottom="790" clickPointX="752" clickPointY="783" imageFileName="tcvi961960001321210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="43812.2842592593" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.section2.section.article.formQlform.fieldset.fieldsetDivlname.dplastname" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi961976251321211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="43812.284375" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.section2.section.article.formQlform.fieldset2.fieldsetDivemail.dpemailaddress" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi962067181321212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="43812.2846296296" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.section2.section.article.formQlform.fieldset3.fieldsetDivpassword.dppassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi962294531321214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="43812.2846643519" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.section2.section.article.formQlform.fieldset3.fieldsetDivpassword.dppassword" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi962317501321215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="43812.2847800926" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.section2.section.article.formQlform.fieldsetCountryofresfieldset.fieldset.fieldsetDivcountryofres.dpselectCountryofresidence" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi962417501321220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="43812.2848263889" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.section2.section.article.formQlform.fieldsetDivaddress1.fieldset.dptextboxaddressline1" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi962459681321221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="43812.284849537" objectName="Aliases.browser.pageBusinessManagementBscHonsAtU.section2.section.article.formQlform.fieldset4.fieldsetDivtown.dptextboxtown" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi962484061321222.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
